###Router R1
no ip domain-lookup
line con 0
logging synchronous
exec-timeout 0 0
 

###Router R2
no ip domain-lookup
line con 0
logging synchronous
exec-timeout 0 0

 


###Router R3
no ip domain-lookup
line con 0
logging synchronous
exec-timeout 0 0


###Router R1 (hostname ISP)
CONF T
hostname ISP
interface Loopback0
ip address 192.168.100.1 255.255.255.0
exit
interface Serial3/0
ip address 192.168.1.5 255.255.255.252
clock rate 128000
no shutdown
exit
interface Serial3/1
ip address 192.168.1.1 255.255.255.252
no shutdown
end



###Router R2 (hostname SanJose1)
CONF T
hostname SanJose1
interface Loopback0
ip address 172.16.64.1 255.255.255.0
exit
interface Serial3/0
ip address 192.168.1.6 255.255.255.252
no shutdown
exit
interface Serial3/1
ip address 172.16.1.1 255.255.255.0
clock rate 128000
no shutdown
end



###Router R3 (hostname SanJose2)
CONF T
hostname SanJose2
interface Loopback0
ip address 172.16.32.1 255.255.255.0
exit
interface Serial3/0
ip address 192.168.1.2 255.255.255.252
clock rate 128000
no shutdown
exit
interface Serial3/1
ip address 172.16.1.2 255.255.255.0
no shutdown
end


SanJose1(config)# router eigrp 1
SanJose1(config-router)# network 172.16.0.0


SanJose2(config)# router eigrp 1
SanJose2(config-router)# network 172.16.0.0


SanJose1(config)# router bgp 64512
SanJose1(config-router)# neighbor 172.16.32.1 remote-as 64512
SanJose1(config-router)# neighbor 172.16.32.1 update-source lo0


SanJose2(config)# router bgp 64512
SanJose2(config-router)# neighbor 172.16.64.1 remote-as 64512
SanJose2(config-router)# neighbor 172.16.64.1 update-source lo0


SanJose2# show ip bgp neighbors

router bgp 200
neighbor 192.168.1.6 remote-as 64512
neighbor 192.168.1.2 remote-as 64512
network 192.168.100.0

SanJose1(config)# ip route 172.16.0.0 255.255.0.0 null0

SanJose1(config)# router bgp 64512
SanJose1(config-router)# neighbor 192.168.1.5 remote-as 200
SanJose1(config-router)# network 172.16.0.0

SanJose1# show ip bgp neighbors

###SanJose2
conf t
ip route 172.16.0.0 255.255.0.0 null0
router bgp 64512
neighbor 192.168.1.1 remote-as 200
network 172.16.0.0
show ip bgp summary


ISP#clear ip bgp *
ISP#ping 172.16.64.1
ISP#ping 172.16.1.1
ISP#ping 172.16.32.1
ISP#ping 172.16.1.2 
ISP#show ip bgp
ISP#ping 172.16.1.1 source 192.168.100.1
ISP#ping 172.16.32.1 source 192.168.100.1
ISP#ping 172.16.1.2 source 192.168.100.1
ISP#ping 172.16.64.1 source 192.168.100.1



####You can also use the extended ping dialogue to specify the source address, as shown in this example.
ISP# ping
Protocol [ip]:
Target IP address: 172.16.64.1
Repeat count [5]:
Datagram size [100]:
Timeout in seconds [2]:
Extended commands [n]: y
Source address or interface: 192.168.100.1



###Router ISP
CONF T
router bgp 200
network 192.168.1.0 mask 255.255.255.252
network 192.168.1.4 mask 255.255.255.252


ISP# show ip bgp

SanJose2# show ip route


###Router ISP
CONF T
router bgp 200
no network 192.168.1.0 mask 255.255.255.252
no network 192.168.1.4 mask 255.255.255.252
exit
interface serial 3/1
ISP(config-if)# shutdown


SanJose2# show ip bgp
SanJose2# show ip route


SanJose1(config)# router bgp 64512
SanJose1(config-router)# neighbor 172.16.32.1 next-hop-self
SanJose2(config)# router bgp 64512
SanJose2(config-router)# neighbor 172.16.64.1 next-hop-self


SanJose1# clear ip bgp *

SanJose2# clear ip bgp *

SanJose2# show ip bgp

SanJose2# show ip route

###Router ISP
CONF T
interface serial 3/1
no shutdown

 

SanJose2# show ip route


###Router SanJose1
CONF T
route-map PRIMARY_T1_IN permit 10
set local-preference 150
exit
router bgp 64512
neighbor 192.168.1.5 route-map PRIMARY_T1_IN in


###Router SanJose2
CONF T
SanJose2(config)# route-map SECONDARY_T1_IN permit 10
set local-preference 125
exit
router bgp 64512
neighbor 192.168.1.1 route-map SECONDARY_T1_IN in

SanJose1# clear ip bgp * soft
 
SanJose2# clear ip bgp * soft
 
SanJose1# show ip bgp

SanJose2# show ip bgp


ISP# show ip bgp
ISP# show ip route



#### SanJose2.

SanJose2# ping
Protocol [ip]:
Target IP address: 192.168.100.1
Repeat count [5]:
Datagram size [100]:
Timeout in seconds [2]:
Extended commands [n]: y
Source address or interface: 172.16.32.1
Type of service [0]:
Set DF bit in IP header? [no]:
Validate reply data? [no]:
Data pattern [0xABCD]:
Loose, Strict, Record, Timestamp, Verbose[none]: record



###SanJose1
conf t
route-map PRIMARY_T1_MED_OUT permit 10
set Metric 50
exit
router bgp 64512
neighbor 192.168.1.5 route-map PRIMARY_T1_MED_OUT out


###SanJose2
conf t
route-map SECONDARY_T1_MED_OUT permit 10
set Metric 75
exit
router bgp 64512
neighbor 192.168.1.1 route-map SECONDARY_T1_MED_OUT out


SanJose1# clear ip bgp * soft
 
SanJose2# clear ip bgp * soft
 
SanJose1# show ip bgp

SanJose2# show ip bgp


#### SanJose2.
SanJose2# ping
Protocol [ip]:
Target IP address: 192.168.100.1
Repeat count [5]:
Datagram size [100]:
Timeout in seconds [2]:
Extended commands [n]: y
Source address or interface: 172.16.32.1
Type of service [0]:
Set DF bit in IP header? [no]:
Validate reply data? [no]:
Data pattern [0xABCD]:
Loose, Strict, Record, Timestamp, Verbose[none]: record



ISP# show ip bgp



###Router ISP
CONF T
router bgp 200
neighbor 192.168.1.6 default-originate
neighbor 192.168.1.2 default-originate
exit
interface loopback 10
ip address 10.0.0.1 255.255.255.0


SanJose1# show ip route
SanJose2# show ip route
SanJose2# show ip bgp
SanJose2# traceroute 10.0.0.1


ISP(config)# interface serial 3/0
ISP(config-if)# shutdown

SanJose1# show ip route

SanJose2# show ip route


SanJose1# trace 10.0.0.1





